# WebSocket server port
NOTIFICATION_SERVICE_PORT=50054

# gRPC server port
NOTIFICATION_SERVICE_GRPC_PORT=50055

# Database URL (if using a database)
DATABASE_URL=postgres://admin:admin@localhost:5432/notification_service_db?sslmode=disable